<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head>
  <title>Phat C. Vo</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Phat C. Vo" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.120.3" />

        <link rel="apple-touch-icon" sizes="180x180" href="/logo.png">        <link rel="icon" type="image" sizes="32x32" href="/favicon.ico">        <link rel="icon" type="image" sizes="16x16" href="/favicon.ico">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.8/katex.min.js"></script>
  <!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "\\[", right: "\\]", display: true },
                { left: "\\begin{align}", right: "\\end{align}", display: true },
                { left: "\\begin{bmatrix}", right: "\\end{bmatrix}", display: true },
            ],
        });
    });
    </script>

    
</head>
<body>
    
</body>
</html>
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  
  
      <link rel="stylesheet" href="/css/aafu_compiled.css" />
  
  
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "\\[", right: "\\]", display: true },
                { left: "\begin{bmatrix}", right: "\end{bmatrix}", display: true },
            ],
        });
    });
  </script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.10/katex.min.css">
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.10/katex.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.13.10/contrib/auto-render.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body);
    });
  </script>

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://phatcvo.github.io">Home</a>    
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Tech-Blog(EN)</a>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://phatcvo.blogspot.com/">Tech-Blog(VN)</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("bi-moon-fill");
      el.classList.remove("bi-brightness-high");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("bi-brightness-high");
      el.classList.remove("bi-moon-fill");
      window.localStorage.setItem("theme", "dark");
    }
  }; 



</script>




    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">[Book] Clean Code - Chapter 3</h1>
  <p class="mb-1">January 1, 0001</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <h1 id="chương-3-hàm">CHƯƠNG 3: HÀM</h1>
<p>Trong những buổi đầu của việc lập trình, chúng tôi soạn thảo các hệ thống câu lệnh và các chương trình con. Sau đó, trong thời đại của Fortran và PL/1, chúng tôi soạn thảo các hệ thống chương trình, chương trình con, và các hàm. Ngày nay, chỉ còn các hàm là tồn tại. Các hàm là những viên gạch xây dựng nên chương trình. Và chương này sẽ giúp bạn tạo nên những viên gạch chắc chắn cho chương trình của bạn.</p>
<p>Hãy xem xét code trong Listing 3-1. Thật khó để tìm thấy một hàm dài. Nhưng sau một lúc tìm kiếm, tôi đã thấy nó. Nó không chỉ dài, mà còn có code trùng lặp, nhiều thứ dư thừa, các kiểu dữ liệu và API lạ,&hellip; Xem bạn phải sử dụng bao nhiêu giác quan trong ba phút tới để hiểu được nó:</p>
<table>
<thead>
<tr>
<th>Listing 3-1 <strong>HtmlUtil.java (FitNesse 20070619)</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">testableHtml</span>(PageData pageData, <span style="color:#66d9ef">boolean</span> includeSuiteSetup) 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>    WikiPage wikiPage <span style="color:#f92672">=</span> pageData.<span style="color:#a6e22e">getWikiPage</span>();
</span></span><span style="display:flex;"><span>    StringBuffer buffer <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (pageData.<span style="color:#a6e22e">hasAttribute</span>(<span style="color:#e6db74">&#34;Test&#34;</span>)) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (includeSuiteSetup) {
</span></span><span style="display:flex;"><span>            WikiPage suiteSetup <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                    PageCrawlerImpl.<span style="color:#a6e22e">getInheritedPage</span>(
</span></span><span style="display:flex;"><span>                            SuiteResponder.<span style="color:#a6e22e">SUITE_SETUP_NAME</span>, wikiPage);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (suiteSetup <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>                WikiPagePath pagePath <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                    suiteSetup.<span style="color:#a6e22e">getPageCrawler</span>().<span style="color:#a6e22e">getFullPath</span>(suiteSetup);
</span></span><span style="display:flex;"><span>                String pagePathName <span style="color:#f92672">=</span> PathParser.<span style="color:#a6e22e">render</span>(pagePath);
</span></span><span style="display:flex;"><span>                buffer.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;!include -setup .&#34;</span>)
</span></span><span style="display:flex;"><span>                    .<span style="color:#a6e22e">append</span>(pagePathName)
</span></span><span style="display:flex;"><span>                    .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        WikiPage setup <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>            PageCrawlerImpl.<span style="color:#a6e22e">getInheritedPage</span>(<span style="color:#e6db74">&#34;SetUp&#34;</span>, wikiPage);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (setup <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            WikiPagePath setupPath <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                wikiPage.<span style="color:#a6e22e">getPageCrawler</span>().<span style="color:#a6e22e">getFullPath</span>(setup);
</span></span><span style="display:flex;"><span>            String setupPathName <span style="color:#f92672">=</span> PathParser.<span style="color:#a6e22e">render</span>(setupPath);
</span></span><span style="display:flex;"><span>            buffer.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;!include -setup .&#34;</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">append</span>(setupPathName)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    buffer.<span style="color:#a6e22e">append</span>(pageData.<span style="color:#a6e22e">getContent</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (pageData.<span style="color:#a6e22e">hasAttribute</span>(<span style="color:#e6db74">&#34;Test&#34;</span>)) {
</span></span><span style="display:flex;"><span>        WikiPage teardown <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>        PageCrawlerImpl.<span style="color:#a6e22e">getInheritedPage</span>(<span style="color:#e6db74">&#34;TearDown&#34;</span>, wikiPage);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (teardown <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            WikiPagePath tearDownPath <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                wikiPage.<span style="color:#a6e22e">getPageCrawler</span>().<span style="color:#a6e22e">getFullPath</span>(teardown);
</span></span><span style="display:flex;"><span>            String tearDownPathName <span style="color:#f92672">=</span> PathParser.<span style="color:#a6e22e">render</span>(tearDownPath);
</span></span><span style="display:flex;"><span>            buffer.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;!include -teardown .&#34;</span>)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">append</span>(tearDownPathName)
</span></span><span style="display:flex;"><span>                .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (includeSuiteSetup) {
</span></span><span style="display:flex;"><span>            WikiPage suiteTeardown <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                PageCrawlerImpl.<span style="color:#a6e22e">getInheritedPage</span>(
</span></span><span style="display:flex;"><span>                SuiteResponder.<span style="color:#a6e22e">SUITE_TEARDOWN_NAME</span>,
</span></span><span style="display:flex;"><span>                wikiPage);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (suiteTeardown <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>                WikiPagePath pagePath <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>                    suiteTeardown.<span style="color:#a6e22e">getPageCrawler</span>()
</span></span><span style="display:flex;"><span>                    .<span style="color:#a6e22e">getFullPath</span>(suiteTeardown);
</span></span><span style="display:flex;"><span>                String pagePathName <span style="color:#f92672">=</span> PathParser.<span style="color:#a6e22e">render</span>(pagePath);
</span></span><span style="display:flex;"><span>                buffer.<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;!include -teardown .&#34;</span>)
</span></span><span style="display:flex;"><span>                    .<span style="color:#a6e22e">append</span>(pagePathName)
</span></span><span style="display:flex;"><span>                    .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    pageData.<span style="color:#a6e22e">setContent</span>(buffer.<span style="color:#a6e22e">toString</span>());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pageData.<span style="color:#a6e22e">getHtml</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Bạn có hiểu hàm trên sau ba phút đọc không? Chắc chắn là không. Có quá nhiều thứ xảy ra với nhiều mức độ trừu tượng khác nhau. Các chuỗi kỳ lạ, các lời gọi hàm trộn lẫn cùng các câu lệnh if lồng nhau,&hellip;</p>
<p>Tuy nhiên, chỉ với một vài phép rút gọn đơn giản, đặt lại vài cái tên, và một chút tái cơ cấu lại hàm, tôi đã có thể nắm bắt được mục đích của hàm này trong chín dòng lệnh. Thử sức lại với nó trong ba phút tiếp theo nào:</p>
<table>
<thead>
<tr>
<th>Listing 3-2 <strong>HtmlUtil.java (refactored)</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">renderPageWithSetupsAndTeardowns</span>(PageData pageData, <span style="color:#66d9ef">boolean</span> isSuite)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">boolean</span> isTestPage <span style="color:#f92672">=</span> pageData.<span style="color:#a6e22e">hasAttribute</span>(<span style="color:#e6db74">&#34;Test&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (isTestPage) {
</span></span><span style="display:flex;"><span>        WikiPage testPage <span style="color:#f92672">=</span> pageData.<span style="color:#a6e22e">getWikiPage</span>();
</span></span><span style="display:flex;"><span>        StringBuffer newPageContent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer();
</span></span><span style="display:flex;"><span>        includeSetupPages(testPage, newPageContent, isSuite);
</span></span><span style="display:flex;"><span>        newPageContent.<span style="color:#a6e22e">append</span>(pageData.<span style="color:#a6e22e">getContent</span>());
</span></span><span style="display:flex;"><span>        includeTeardownPages(testPage, newPageContent, isSuite);
</span></span><span style="display:flex;"><span>        pageData.<span style="color:#a6e22e">setContent</span>(newPageContent.<span style="color:#a6e22e">toString</span>());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pageData.<span style="color:#a6e22e">getHtml</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Trừ khi bạn là học viên của FitNesse, nếu không bạn sẽ không hiểu đầy đủ hàm này. Nhưng không sao, bạn có thể hiểu rằng hàm này thực hiện một số việc thiết lập và chia nhỏ trang, sao đó hiển thị chúng dưới dạng HTML. Nếu đã quen với JUnit, bạn có thể nhận ra hàm này thuộc về một framework nào đó. Và, dĩ nhiên, những gì tôi vừa nói là hoàn toàn chính xác. Việc dự đoán chức năng của hàm từ Listing 3-2 khá dễ dàng, nhưng trong Listing 3-1 điều đó gần như là không thể.</p>
<p>Vậy điều gì làm cho hàm trong Listing 3-2 dễ đọc và dễ hiểu? Bằng cách nào chúng ta có thể tạo nên một hàm thể hiện được chức năng của nó? Những đặc tính nào cho phép một người đọc bình thường hiểu được chương trình mà họ đang cùng làm việc?</p>
<h2 id="nhỏ">Nhỏ!!!</h2>
<p>Nguyên tắc đầu tiên của hàm là chúng phải nhỏ. Nguyên tắc thứ hai là chúng phải nhỏ hơn nữa. Đây không phải là một khẳng định mà tôi có thể chứng minh. Tôi không thể cung cấp bất kỳ tài liệu hay nghiên cứu nào khẳng định rằng hàm nhỏ là tốt hơn. Những gì tôi có thể nói với bạn là trong gần bốn thập kỷ, tôi đã viết các hàm với nhiều kích cỡ khác nhau. Tôi đã viết 3000 dòng lệnh ghê tởm, tôi đã viết các hàm trong phạm vi từ 100 đến 300 dòng, và tôi đã viết các hàm dài từ 20 đến 30 dòng. Kinh nghiệm đã dạy tôi một điều quý giá rằng, các hàm nên rất nhỏ.</p>
<p>Vào những năm 80, chúng tôi cho rằng một hàm không nên lớn hơn một màn hình. Dĩ nhiên, chúng tôi nói điều đó khi các màn hình VT100 chỉ có 24 dòng cùng 80 cột, và 4 dòng đầu thì được dùng cho mục đích quản trị. Ngày nay, với một phông chữ thích hợp và một màn hình xịn, bạn có thể phủ đến 150 ký tự cho 100 dòng hoặc nhiều hơn trên một màn hình. Các dòng code không nên dài quá 150 ký tự. Các hàm không nên &ldquo;chạm nóc&rdquo; 100 dòng, và độ dài thích hợp nhất dành cho hàm là không quá 20 dòng lệnh.</p>
<p>Vậy thu gọn một hàm bằng cách nào? Năm 1999 tôi có đến thăm Kent Beck tại nhà của ông ở Oregon. Chúng tôi ngồi xuống và cùng nhau viết một số chương trình nhỏ. Ông ấy đã cho tôi xem một chương trình nhỏ được viết bằng Java/Swing mà ông ấy gọi là Sparkle (Tia Sáng). Nó tạo ra một hiệu ứng hình ảnh trên màn hình rất giống với cây đũa thần của các bà tiên đỡ đầu. Khi bạn di chuyển chuột, các tia sáng lấp lánh sẽ &ldquo;nhỏ giọt&rdquo; từ con trỏ chuột xuống đáy cửa sổ, cứ như bị lực hấp dẫn kéo xuống vậy. Khi Kent cho tôi xem mã nguồn, tôi đã bị ấn tượng bởi độ nhỏ gọn của các hàm [&hellip;]. Mọi hàm trong chương trình này chỉ dài hai, ba hoặc bốn dòng. Mỗi hàm đều rõ ràng. Mỗi hàm kể một câu chuyện. Và mỗi hàm dẫn bạn đến hàm tiếp theo hấp dẫn hơn. Đó là cách hàm của bạn trở nên ngắn gọn.</p>
<p>Hàm của bạn sẽ ngắn như thế nào? Chúng thường phải ngắn hơn Listing 3-2! Thật vậy, Listing 3-2 thực sự nên được rút gọn thành Listing 3-3.</p>
<table>
<thead>
<tr>
<th>Listing 3-3 <strong>HtmlUtil.java (re-refactored)</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">renderPageWithSetupsAndTeardowns</span>(PageData pageData, <span style="color:#66d9ef">boolean</span> isSuite)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (isTestPage(pageData))
</span></span><span style="display:flex;"><span>        includeSetupAndTeardownPages(pageData, isSuite);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> pageData.<span style="color:#a6e22e">getHtml</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="các-khối-lệnh-và-thụt-dòng">Các khối lệnh và thụt dòng</h3>
<p>Điều này có nghĩa là các khối lệnh bên trong câu lệnh <code>if</code>, <code>else</code>, <code>while</code>,&hellip; phải dài một dòng. Và dòng đó nên là một lời gọi hàm. Điều này không chỉ giữ các hàm kèm theo nhỏ mà còn bổ sung thêm giá trị tài liệu cho code của bạn, vì các hàm được gọi có thể có một cái tên thể hiện được mục đích của nó.</p>
<p>Điều này cũng có nghĩa các hàm không nên được thiết kế lớn để chứa các cấu trúc lồng nhau. Do đó, lời gọi hàm không nên thụt lề quá mức hai. Điều này, dĩ nhiên là làm cho các hàm dễ đọc và dễ viết hơn.</p>
<h2 id="thực-hiện-một-việc">Thực hiện MỘT việc</h2>
<p>Rõ ràng là Listing 3-1 đang làm nhiều hơn một việc. Nó tạo bộ đệm, tìm nạp trang, tìm kiếm các trang được kế thừa, hiển thị đường dẫn, thêm chuỗi phức tạp và tạo HTML,&hellip; Listing 3-1 bận rộn làm nhiều việc khác nhau. Mặt khác, Listing 3-3 làm một việc đơn giản. Nó tạo các thiết lập và hiển thị nội dung vào các trang thử nghiệm.</p>
<p>Lời khuyên dưới đây đã xuất hiện nhiều lần, dưới dạng này hoặc dạng khác trong hơn 30 năm qua:</p>
<blockquote>
<p>&ldquo;<em>HÀM CHỈ NÊN THỰC HIỆN MỘT VIỆC. CHÚNG NÊN LÀM TỐT VIỆC ĐÓ,
VÀ CHỈ LÀM DUY NHẤT VIỆC ĐÓ&rdquo;</em></p>
</blockquote>
<p>Vấn đề là, chúng ta khó biết &ldquo;một việc&rdquo; ở đây là việc gì. Listing 3-3 có làm một việc không? Thật dễ để chỉ ra nó đang làm 3 việc:</p>
<ol>
<li>Xác định đây có phải là trang thử nghiệm hay không</li>
<li>Nếu phải, nạp vào các cài đặt và tái thiết lập nó</li>
<li>Hiển thị trang bằng HTML</li>
</ol>
<p>Vậy, cái gì đây? Hàm đang thực hiện một việc hay ba việc? [&hellip;] Chúng ta có thể mô tả hàm bằng cách xem nó như một đoạn TO ngắn (Ngôn ngữ LOGO sử dụng từ khóa TO giống như cách Ruby và Python sử dụng def. Vì vậy, mọi hàm đều bắt đầu bằng từ TO. Điều này tạo nên một hiệu ứng thú vị trên các hàm được thiết kế):</p>
<p>TO RenderPageWithSetupsAndTeardowns (ĐỂ hiển thị trang với các cài đặt và tái nạp), chúng tôi kiểm tra xem trang có phải là trang thử nghiệm hay không và nếu có, chúng tôi sẽ đưa vào các cài đặt và tái thiết lập nó. Sau đó, chúng tôi sẽ hiển thị trang bằng HTML.</p>
<p>Nếu hàm thực hiện các chức năng thấp hơn tên của hàm, thì hàm đó vẫn đang làm một việc. Sau tất cả, lý do chúng tôi viết các hàm là để phân tích một khái niệm lớn thành các khái niệm nhỏ hơn (nói cách khác, là phân tích tên hàm thành các tên ở mức độ thấp hơn).</p>
<p>Rõ ràng là Listing 3-1 gồm nhiều chức năng với nhiều mức độ khác nhau, và hiển nhiên là nó đang làm nhiều hơn một việc. Ngay cả Listing 3-2 cũng có hai mức độ, và đã được chứng minh bằng cách thu gọn nó. Nhưng sẽ rất khó để rút gọn Listing 3-3. Chúng ta có thể trích xuất câu lệnh if thành một hàm có tên <code>includeSetupsAndTeardownsIfTestPage</code>, nhưng điều đó chỉ đơn giản là mang code đến nơi khác mà không thay đổi mức độ trừu tượng của nó.</p>
<p>Vì vậy, một cách khác để biết hàm đang làm nhiều hơn &ldquo;một việc&rdquo; là khi bạn có thể trích xuất một hàm khác từ nó, nhưng với một cái tên khác so với chức năng của nó ở trong hàm.</p>
<p>[&hellip;]</p>
<h2 id="mỗi-hàm-là-một-cấp-độ-trừu-tượng">Mỗi hàm là một cấp độ trừu tượng</h2>
<p>Để đảm bảo các hàm của chúng ta đang thực hiện &ldquo;một việc&rdquo;, chúng ta cần chắc chắn rằng các câu lệnh trong hàm của chúng ta đều ở cùng cấp độ trừu tượng. Hãy xem cách Listing 3-1 vi phạm quy tắc này. Có những khái niệm trong đó có mức trừu tượng rất cao, chẳng hạn như <code>getHtml();</code> những thứ khác ở mức trừu tượng trung gian, chẳng hạn như: <code>String pagePathName = PathParser.render (pagePath)</code> và những người khác có mức độ thấp đáng kể, chẳng hạn như: <code>.append(&quot;\n&quot;)</code>.</p>
<p>Việc trộn lẫn các cấp độ trừu tượng với nhau trong một hàm sẽ luôn gây ra những hiểu lầm cho người đọc. [&hellip;]</p>
<h3 id="đọc-code-từ-trên-xuống-dưới-nguyên-tắc-stepdown">Đọc code từ trên xuống dưới: Nguyên tắc Stepdown</h3>
<p>Chúng tôi muốn code được đọc tuần tự từ trên xuống. Chúng tôi muốn mọi hàm được theo sau bởi các hàm có cấp độ trừu tượng lớn hơn để chúng tôi có thể đọc chương trình. Và khi chúng tôi xem xét một danh sách các khai báo hàm, mức độ trừu tượng của chúng phải được giảm dần. Tôi gọi đó là nguyên tắc Stepdown (tạm dịch: nguyên tắc ruộng bậc thang).</p>
<p>Nói cách khác, chúng tôi muốn đọc chương trình như thể đọc một bài văn có nhiều đoạn. Mỗi phần mô tả một cấp độ trừu tượng hiện tại và liên kết tới các đoạn văn tiếp theo, với cấp độ trừu tượng tiếp theo.</p>
<pre tabindex="0"><code>_To include the setups and teardowns, we include setups, then we include the test page content, and then we include the teardowns._

_To include the setups, we include the suite setup if this is a suite, then we include the regular setup._

_To include the suite setup, we search the parent hierarchy for the &#34;SuiteSetUp&#34; page and add an include statement with the path of that page._

_To search the parent. . ._
</code></pre><p>Sự thật là rất khó để các lập trình viên học cách tuân theo nguyên tắc này và viết các hàm ở một mức độ trừu tượng duy nhất. Nhưng học thủ thuật này cũng rất quan trọng. Nó là chìa khóa để đảm bảo các hàm ngắn gọn và giữ cho các chúng làm &ldquo;một việc&rdquo;. Làm cho code của bạn đọc như một đoạn văn là kỹ thuật hiệu quả để duy trì sự đồng nhất của các cấp trừu tượng.</p>
<p>[&hellip;]</p>
<h2 id="câu-lệnh-switch">Câu lệnh switch</h2>
<p>Thật khó để tạo nên một câu lệnh <code>switch</code> nhỏ (và cả chuỗi lệnh <code>if/else</code>). Ngay cả câu lệnh <code>switch</code> chỉ có 2 trường hợp. Và cũng rất khó để tạo ra một câu lệnh <code>switch</code> mà chỉ làm &ldquo;một việc&rdquo;. Bởi bản chất của chúng, các câu lệnh <code>switch</code> luôn thực hiện N việc. Rất tiếc là, không phải lúc nào chúng tôi cũng tránh được chúng, nhưng chúng tôi có thể đảm bảo rằng các câu lệnh <code>switch</code> được chôn giấu trong một lớp cơ sở và không bao giờ được lặp lại. Chúng tôi làm việc này, dĩ nhiên, bằng tính chất đa hình.</p>
<p>Xem xét Listing 3-4 dưới đây. Nó hiển thị hoạt động dựa vào loại nhân viên:</p>
<table>
<thead>
<tr>
<th>Listing 3-4 <strong>Payroll.java</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> Money <span style="color:#a6e22e">calculatePay</span>(Employee e)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">throws</span> InvalidEmployeeType {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">switch</span> (e.<span style="color:#a6e22e">type</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> COMMISSIONED:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> calculateCommissionedPay(e);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> HOURLY:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> calculateHourlyPay(e);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">case</span> SALARIED:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> calculateSalariedPay(e);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> InvalidEmployeeType(e.<span style="color:#a6e22e">type</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Có một số vấn đề với hàm này. Đầu tiên, nó lớn, và khi có loại nhân viên mới được thêm vào, nó sẽ to ra. Thứ hai, rất rõ ràng, nó đang làm nhiều hơn &ldquo;một việc&rdquo;. Thứ ba, nó vi phạm Nguyên tắc Đơn nhiệm (Single Responsibility Principle – SRP) vì có nhiều lý do để nó thay đổi. Thứ tư, nó vi phạm Nguyên tắc Đóng &amp; mở (Open Closed Principle – OCP) vì nó phải thay đổi khi có loại nhân viên khác được thêm vào. Nhưng vấn đề tồi tệ nhất của hàm này là có vô hạn các hàm khác có cùng cấu trúc. Ví dụ, chúng ta có thể có:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>isPayday(Employee e, Date date),
</span></span></code></pre></div><p>hoặc</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>deliverPay(Employee e, Money pay),
</span></span></code></pre></div><p>hoặc một loạt những hàm khác. Tất cả đều có cấu trúc giống nhau!</p>
<blockquote>
<p><em>Nguyên tắc Đơn nhiệm: Mỗi lớp chỉ nên chịu trách nhiệm về một nhiệm vụ cụ thể nào đó mà thôi.</em>
_Nguyên tắc Đóng &amp; mở: Chúng ta nên hạn chế việc chỉnh sửa bên trong một Class hoặc Module có sẵn, thay vào đó hãy xem xét mở rộng chúng.</p>
</blockquote>
<p>Giải pháp cho vấn đề này (xem Listing 3-5) là chôn câu lệnh <code>switch</code> trong một lớp cơ sở của ABSTRACT FACTORY (tìm hiểu ABSTRACT FACTORY tại: <a href="https://vi.wikipedia.org/wiki/Abstract_factory">https://vi.wikipedia.org/wiki/Abstract_factory</a>), và không bao giờ để người khác trông thấy nó. ABSTRACT FACTORY sẽ sử dụng câu lệnh switch để tạo ra các trường hợp thích hợp của các dẫn xuất của <code>Employee</code>,và các hàm khác như <code>calculatePay</code>, <code>isPayday</code>, và <code>deliverPay</code>, sẽ được gọi bằng tính đa hình thông qua <em>interface</em> của <code>Employee</code>.</p>
<table>
<thead>
<tr>
<th>Listing 3-5 <strong>Employee and Factory</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Employee</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isPayday</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> Money <span style="color:#a6e22e">calculatePay</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">abstract</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">deliverPay</span>(Money pay);
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*...*/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">interface</span> <span style="color:#a6e22e">EmployeeFactory</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Employee <span style="color:#a6e22e">makeEmployee</span>(EmployeeRecord r) <span style="color:#66d9ef">throws</span> InvalidEmployeeType;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*...*/</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">EmployeeFactoryImpl</span> <span style="color:#66d9ef">implements</span> EmployeeFactory {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> Employee <span style="color:#a6e22e">makeEmployee</span>(EmployeeRecord r) <span style="color:#66d9ef">throws</span> 	InvalidEmployeeType {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">switch</span> (r.<span style="color:#a6e22e">type</span>) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> COMMISSIONED:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> CommissionedEmployee(r) ;
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> HOURLY:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> HourlyEmployee(r);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">case</span> SALARIED:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> SalariedEmploye(r);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> InvalidEmployeeType(r.<span style="color:#a6e22e">type</span>);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Nguyên tắc chung của tôi dành cho các câu lệnh switch là chúng có thể được tha thứ nếu chúng chỉ xuất hiện một lần, được sử dụng để tạo các đối tượng đa hình, và được ẩn đằng sau bằng tính kế thừa để phần còn lại của hệ thống không nhìn thấy chúng. Tất nhiên, nguyên tắc cũng chỉ là nguyên tắc, và trong nhiều trường hợp tôi đã vi phạm một hoặc nhiều phần của nguyên tắc đó.</p>
<h2 id="dùng-tên-có-tính-mô-tả">Dùng tên có tính mô tả</h2>
<p>Trong Listing 3-7, tôi đã thay đổi tên hàm ví dụ từ <code>testableHtml</code> thành <code>SetupTeardownIncluder.render</code>. Đây là một tên tốt hơn nhiều vì nó mô tả được chức năng của hàm đó. Tôi cũng đã cung cấp cho từng phương thức riêng (private method) một tên mô tả như <code>isTestable</code> hoặc <code>includeSetupAndTeardownPages</code>. Thật khó để xem thường giá trị của những cái tên tốt. Hãy nhớ đến nguyên tắc của Ward: <em>&ldquo;Bạn biết bạn đang làm việc cùng code sạch là khi việc đọc code hóa ra yomost hơn những gì bạn mong đợi&rdquo;.</em> Một nửa chặn đường để đạt được nguyên tắc đó là chọn được một cái tên &ldquo;xịn&rdquo; cho những hàm làm &ldquo;một việc&rdquo;. Hàm càng nhỏ và càng cô đặc thì càng dễ chọn tên mô tả cho nó hơn.</p>
<p>Đừng ngại đặt tên dài. Một tên dài nhưng mô tả đầy đủ chức năng của hàm luôn tốt hơn những cái tên ngắn. Và một tên dài thì tốt hơn một ghi chú (comment) dài. Dùng một nguyên tắc đặt tên cho phép dễ đọc nhiều từ trong tên hàm, và những từ đó sẽ cho bạn biết hàm đó hoạt động ra sao.</p>
<p>Đừng ngại dành thời gian cho việc chọn tên. Thật vậy, bạn nên thử một số tên khác nhau và đọc lại code ngay sau đó. Các IDE hiện đại như Eclipse hay IntelliJ làm cho việc đổi tên trở nên dễ dàng hơn rất nhiều. Sử dụng một trong những IDE đó và thử đặt các tên khác nhau cho đến khi bạn tìm thấy một cái tên có tính mô tả.</p>
<p>Chọn một cái tên có tính mô tả tốt sẽ giúp bạn vẽ lại thiết kế của mô-đun đó vào não, và việc cải thiện nó sẽ đơn giản hơn. Nhưng điều đó không có nghĩa là bạn sẽ bất chấp tất cả để &ldquo;săn&rdquo; được một cái tên tốt hơn để thay thế tên hiện tại.</p>
<p>[&hellip;]</p>
<h2 id="đối-số-của-hàm">Đối số của hàm</h2>
<p>Số lượng đối số lý tưởng cho một hàm là không (niladic), tiếp đến là một (monadic), sau đó là hai (dyadic). Nên tránh trường hợp ba đối số (triadic) nếu có thể. Các hàm có nhiều hơn ba đối số (polyadic) chỉ cần thiết trong các trường hợp đặc biệt, và sau đó nên hạn chế sử dụng chúng đến mức thấp nhất.</p>
<p>Các đối số có những vấn đề của nó. Nó làm mất nhiều khái niệm của chương trình khi xuất hiện. Đó là lý do tại sao tôi đã loại bỏ gần như tất cả chúng ở ví dụ trên. Hãy xem xét <code>StringBuffer</code> trong ví dụ: Chúng tôi có thể đưa nó vào lời gọi hàm để tạo đối số thay vì để nó làm một biến thể hiện thông thường, nhưng sau đó độc giả của chúng ta sẽ phải &ldquo;tự thông não&rdquo; mỗi khi họ nhìn thấy nó. Khi bạn đọc một câu chuyện được viết nên bởi mô-đun, <code>includeSetupPage()</code> sẽ dễ hiểu hơn <code>includeSetupPageInto(newPageContent)</code>. Đối số có mức trừu tượng khác tên hàm và buộc bạn phải để tâm đến nó, mặc dù nó không quá quan trọng ở thời điểm đó.</p>
<p>[&hellip;]</p>
<p>Các đối số đầu ra khó hiểu hơn các đối số đầu vào. Khi chúng ta đọc một hàm, chúng ta quen với ý tưởng thông tin đi vào hàm thông qua các đối số, và kết quả nhận được thông qua giá trị trả về. Chúng tôi thường không nghỉ rằng thông tin trả về được truyền qua các đối số. Vì vậy, các đối số đầu ra thường khiến chúng tôi bất ngờ.</p>
<p>Hàm có một đối số đầu vào sẽ là tốt nhì (tốt nhất vẫn là hàm không có đối số). <code>SetupTeardownIncluder.render(pageData)</code> khá dễ hiểu. Rõ ràng là chúng ta sẽ kết xuất (render) dữ liệu của đối tượng <code>pageData</code>.</p>
<h3 id="hình-thức-chung-của-hàm-một-đối-số-monadic">Hình thức chung của hàm một đối số (monadic)</h3>
<p>Có hai lý do phổ biến để bạn truyền một đối số vào hàm. Bạn có thể đặt một câu hỏi đúng - sai cho đối số đó, như boolean <code>fileExists(&quot;MyFile&quot;)</code>. Hoặc bạn có thể thao tác trên đối số đó, biến nó thành một thứ gì khác và trả lại nó. Ví dụ, <code>InputStream fileOpen(&quot;MyFile&quot;)</code> biến đổi một chuỗi tên tệp thành một giá trị <code>InputStream</code>. Người đọc thường chỉ mong đợi hai cách này khi nhìn vào hàm có một đối số. Bạn nên chọn tên hàm thấy được sự phân biệt rõ ràng và luôn sử dụng hai hình thức này trong cùng một ngữ cảnh.</p>
<p>Một dạng ít phổ biến hơn nhưng vẫn rất hữu ít dành cho hàm có một đối số, đó là các sự kiện (event). Các hàm dạng này có một đối số đầu vào nhưng không có đối số đầu ra. Toàn bộ chương trình được hiểu là để thông dịch các lời gọi hàm như một sự kiện, và sử dụng các đối số để thay đổi trạng thái của hệ thống, ví dụ, <code>voidpasswordAttemptFailedNtimes(int attempts)</code>. Hãy cẩn thận với các hàm kiểu này, nó phải cực rõ ràng để người đọc biết đây là một sự kiện, nhớ chọn tên và ngữ cảnh một cách cẩn thận.</p>
<p>Cố gắng tránh bất kỳ hàm một đối số nào không tuân theo các mẫu trên, ví dụ: <code>void includeSetupPageInto(StringBuffer pageText)</code>. Sử dụng một đối số đầu ra thay vì một giá trị trả về khá là khó hiểu. Nếu một hàm chuyển đổi đối số đầu vào của nó, kết quả của phép biến đổi nên xuất hiện dưới dạng giá trị trả về. Thật vậy, <code>StringBuffer transform(StringBuffer in)</code> là tốt hơn khi so với <code>void transform-(StringBuffer out)</code>. [&hellip;]</p>
<h3 id="đối-số-luận-lý">Đối số luận lý</h3>
<p>&ldquo;Việc chuyển một đối số boolean vào hàm là một cái gì đó rất khủng khiếp. Nó ngay lập tức chỉ ra hàm của bạn đang là nhiều hơn một việc. Một việc nó làm khi đối số đúng, và một việc được làm khi đối số sai&rdquo;. Tuy nhiên, không phải lúc nào việc này cũng tởm lợm như bạn nghĩ. Ở một số trường hợp, việc này là hoàn toàn bình thường.</p>
<h3 id="hàm-có-hai-đối-số-dyadic">Hàm có hai đối số (dyadic)</h3>
<p>Hàm có hai đối số sẽ khó hiểu hơn hàm có một đối số. Ví dụ <code>writeField(name)</code> sẽ dễ hiểu hơn <code>writeField(output-Stream, name)</code>. Mặc dù ý nghĩa của cả hai đều như nhau, đều dễ hiểu khi lần đầu nhìn vào. Nhưng hàm thứ hai yêu cầu bạn phải dừng lại, cho đến khi bạn học được cách bỏ qua tham số đầu tiên. Và, dĩ nhiên, có một vấn đề khi bạn bỏ qua đoạn code nào đó, thì khả năng đoạn code đó chứa lỗi là rất cao.</p>
<p>Tất nhiên luôn có những lúc hai đối số sẽ hợp lý hơn một đối số. Ví dụ: <code>Point p = new Point(0,0);</code> là hoàn toàn hợp lý khi bạn đang code về tọa độ mặt phẳng. Chúng tôi sẽ cảm thấy bối rối khi thấy <code>new Point(0);</code> trong trường hợp này.</p>
<p>Ngay cả hàm dyadic rõ ràng như <code>assertEquals(expected, actual)</code> vẫn có vấn đề. Đã bao nhiêu lần bạn nhầm lẫn vị trí giữa <code>expected</code> và <code>actual</code>? Hai đối số không có thứ tự tự nhiên. Thứ tự <code>expected</code>, <code>actual</code> là một quy ước đòi hỏi bạn phải nhớ nó trong đầu.</p>
<p>Những hàm dyadic không phải là những con quỷ dữ, và chắc chắn bạn phải viết chúng. Tuy nhiên bạn nên lưu ý rằng bạn sẽ phải trả giá cho việc đó, và nên tận dụng tối đa những thủ thuật hay lợi thế có sẵn để chuyển chúng về thành dạng monadic. Ví dụ, bạn có thể làm cho phương thức <code>writeField</code> trở thành một thành viên của <code>outputStream</code> để bạn có thể dùng lệnh <code>outputStream.writeField(name)</code>.</p>
<h3 id="hàm-ba-đối-số-triadic">Hàm ba đối số (triadic)</h3>
<p>Hàm có ba đối số khó hiểu hơn nhiều so với hàm hai đối số. Các vấn đề về sắp xếp, tạm ngừng và bỏ qua tăng gấp đôi. Tôi đề nghị bạn cẩn thận trước khi tạo ra nó.</p>
<p>[&hellip;]</p>
<h3 id="đối-số-đối-tượng">Đối số đối tượng</h3>
<p>Khi một hàm có vẻ cần nhiều hơn hai hoặc ba đối số, có khả năng một số đối số đó phải được bao bọc thành một lớp riêng của chúng. Ví dụ, hãy xem xét sự khác biệt giữa hai khai báo sau đây:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Circle <span style="color:#a6e22e">makeCircle</span>(<span style="color:#66d9ef">double</span> x, <span style="color:#66d9ef">double</span> y, <span style="color:#66d9ef">double</span> radius);
</span></span><span style="display:flex;"><span>Circle <span style="color:#a6e22e">makeCircle</span>(Point center, <span style="color:#66d9ef">double</span> radius);
</span></span></code></pre></div><p>Giảm số lượng các đối số bằng cách tạo ra các đối tượng có vẻ như gian lận, nhưng không phải. Khi các nhóm biến được chuyển đổi cùng nhau, như cách x và y ở ví dụ trên, chúng có khả năng là một phần của một khái niệm xứng đáng có tên riêng.</p>
<p><strong>Danh sách đối số</strong></p>
<p>Đôi khi, chúng tôi muốn chuyển một số lượng đối số vào một hàm. Hãy xem xét ví dụ về phương thức <code>String.format</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>String.<span style="color:#a6e22e">format</span>(<span style="color:#e6db74">&#34;%s worked %.2f hours.&#34;</span>, name, hours);
</span></span></code></pre></div><p>Nếu tất cả các đối số được xử lý giống nhau, như ví dụ trên, thì tất cả chúng tương đương với một đối số kiểu List. Bởi lý do đó, String.format thực chất là một hàm có hai đối số. Thật vậy, việc khai báo String.format như ví dụ dưới đây rõ ràng là một hàm dyadic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">monad</span>(Integer... args);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">dyad</span>(String name, Integer... args);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">void</span> <span style="color:#a6e22e">triad</span>(String name, <span style="color:#66d9ef">int</span> count, Integer... args);
</span></span></code></pre></div><h3 id="động-từ-và-các-từ-khóa">Động từ và các từ khóa</h3>
<p>Chọn tên tốt cho một hàm có thể góp phần giải thích ý định của hàm và mục đích của các đối số. Trong trường hợp hàm monadic, hàm và đối số nên tạo thành một cặp động từ/danh từ hợp lý. <code>write(name)</code> là một ví dụ hoàn hảo trong trường hợp này. Dù cái tên này là gì, nó cho chúng ta biết nó được viết. Một cái tên tốt hơn có lẽ là <code>writeField(name)</code>, nó cho chúng ta biết rằng tên là một trường.</p>
<p>Cuối cùng là một ví dụ về dạng từ khóa của tên hàm. Bằng cách này, chúng tôi mã hóa tên của các đối số thành tên hàm. Ví dụ, <code>assertEquals</code> có thể được cải tiến thành <code>assertExpectedEqualsActual(expected, actual)</code>. Điều này làm giảm vấn đề về việc nhớ vị trí của các đối số.</p>
<h2 id="không-có-tác-dụng-phụ">Không có tác dụng phụ</h2>
<p>Tác dụng phụ (hay hiệu ứng lề) là một sự lừa dối. Hàm của bạn được hy vọng sẽ làm một việc, nhưng nó cũng làm những việc khác mà bạn không thấy. Đôi khi nó bất ngờ làm thay đổi giá trị biến của lớp của nó. Hoặc nó sẽ biến chúng thành các tham số được truyền vào hàm, hoặc các hàm toàn cục. Trong cả hai trường hợp, chúng tạo ra các sai lầm và làm sai kết quả.</p>
<p>Hãy xem xét hàm trong ví dụ dưới đây. Hàm này sử dụng thuật toán để kiểm tra <code>userName</code> và <code>password</code>. Nó trả về true nếu chúng khớp và trả về false nếu có gì sai. Nhưng nó cũng có tác dụng phụ. Ban phát hiện ra nó chứ?</p>
<table>
<thead>
<tr>
<th>Listing 3-6 <strong>UserValidator.java</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">UserValidator</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> Cryptographer cryptographer;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">checkPassword</span>(String userName, String password) {
</span></span><span style="display:flex;"><span>        User user <span style="color:#f92672">=</span> UserGateway.<span style="color:#a6e22e">findByName</span>(userName);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (user <span style="color:#f92672">!=</span> User.<span style="color:#a6e22e">NULL</span>) {
</span></span><span style="display:flex;"><span>            String codedPhrase <span style="color:#f92672">=</span> user.<span style="color:#a6e22e">getPhraseEncodedByPassword</span>();
</span></span><span style="display:flex;"><span>            String phrase <span style="color:#f92672">=</span> cryptographer.<span style="color:#a6e22e">decrypt</span>(codedPhrase, password);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">if</span> (<span style="color:#e6db74">&#34;Valid Password&#34;</span>.<span style="color:#a6e22e">equals</span>(phrase)) {
</span></span><span style="display:flex;"><span>                Session.<span style="color:#a6e22e">initialize</span>();
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Tác dụng phụ ở đây là lời gọi hàm <code>Session.initialize()</code>. Hàm checkPassword, theo cách đặt tên của nó, nói rằng nó chỉ kiểm tra mật khẩu. Tên hàm không thông báo rằng nó khởi tạo session (Tìm hiểu thêm: <a href="https://en.wikipedia.org/wiki/Session_(computer_science)">https://en.wikipedia.org/wiki/Session_(computer_science)</a>). Vậy nên khi ai đó dùng hàm này, họ tin rằng mình chỉ kiểm tra tính hợp lệ của người dùng mà không biết dữ liệu của session hiện tại có nguy cơ bị mất.</p>
<p>Tác dụng phụ này tạo ra một mắt xích về thời gian. Đó là, <code>checkPassword</code> chỉ được gọi vào những thời điểm nhất định (nói cách khác, khi nó an toàn để khởi tạo session). Nếu được gọi lung tung, dữ liệu của session có thể vô tình bị mất. Mắt xích tạm thời này gây khó hiểu, đặc biệt là nó lúc ẩn lúc hiện. Nếu bạn có một mắt xích như vậy, bạn nên làm nó hiện rõ trong tên hàm. Trong trường hợp này, chúng ta có thể đổi tên hàm thành <code>checkPasswordAndInitializeSession</code>, mặc dù chắc chắn hàm này vi phạm nguyên tắc &ldquo;Làm một việc&rdquo;.</p>
<h3 id="đối-số-đầu-ra">Đối số đầu ra</h3>
<p>[&hellip;]</p>
<p>Nói chung chúng ta nên tránh các đối số đầu ra. Nếu hàm của bạn phải thay đổi trạng thái của một cái gì đó, hãy thay đổi trạng thái của đối tượng sở hữu nó.</p>
<h2 id="tách-lệnh-truy-vấn">Tách lệnh truy vấn</h2>
<p>Hàm nên làm một cái gì đó hoặc trả lời một cái gì đó, nhưng không phải cả hai. Hoặc là hàm của bạn thay đổi trạng thái của một đối tượng, hoặc nó sẽ trả về một số thông tin về đối tượng đó. Làm cả hai thường gây nên sự n    hầm lẫn. Xem xét hàm ví dụ sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>publicboolean <span style="color:#a6e22e">set</span>(String attribute, String value);
</span></span></code></pre></div><p>Hàm này đặt giá trị cho thuộc tính nếu thuộc tính đó tồn tại. Nó trả về true nếu thành công, và false nếu thất bại. Điều này dẫn đến các câu lệnh lẻ như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (set(<span style="color:#e6db74">&#34;username&#34;</span>, <span style="color:#e6db74">&#34;unclebob&#34;</span>))...
</span></span></code></pre></div><p>Hãy tưởng tượng điều này từ quan điểm của người đọc. Nó có nghĩa là gì? Nó hỏi thuộc tính &ldquo;<code>username</code>&rdquo; đã được đặt thành &ldquo;<code>unclebob</code>&rdquo; chưa? Hay nó hỏi thuộc tính &ldquo;<code>username</code>&rdquo; trước đó có giá trị là &ldquo;<code>unclebob</code>&rdquo;? Thật khó để suy ra ý nghĩa của hàm vì không rõ từ &ldquo;set&rdquo; là động từ hay tính từ.</p>
<p>Dự định của tác giả là đặt set trở thành một động từ, nhưng trong ngữ cảnh của câu lệnh <code>if</code>, nó mang đến cảm giác như một tính từ [&hellip;]. Chúng tôi thử giải quyết vấn đề này bằng cách đổi tên hàm đã đặt thành <code>setAndCheckIfExists</code>, nhưng điều đó không giúp ích gì nhiều trong ngữ cảnh của câu lệnh if. Giải pháp thực sự là tách lệnh khỏi truy vấn sao cho sự nhầm lẫn không thể xảy ra.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (attributeExists(<span style="color:#e6db74">&#34;username&#34;</span>)) {
</span></span><span style="display:flex;"><span>    setAttribute(<span style="color:#e6db74">&#34;username&#34;</span>, <span style="color:#e6db74">&#34;unclebob&#34;</span>);
</span></span><span style="display:flex;"><span>    ...
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>[&hellip;]</p>
<h2 id="prefer-exceptions-to-returning-error-codes">Prefer Exceptions to Returning Error Codes</h2>
<p>[&hellip;]</p>
<h2 id="đừng-lặp-lại-code-của-bạn">Đừng lặp lại code của bạn</h2>
<p>Xem xét lại Listing 3-1 một cách cẩn thận, bạn sẽ nhận thấy rằng có một thuật toán được lặp lại bốn lần. Mỗi lần cho mỗi trường hợp <code>SetUp</code>, <code>SuiteSetUp</code>, <code>TearDown</code>, và <code>SuiteTearDown</code>. Không dễ dàng để phát hiện ra sự trùng lặp này vì cả bốn trường hợp code được trộn lẫn với code khác, và sự sao chép là không thống nhất. Tuy nhiên, việc trùng lặp code như vậy là một vấn đề, vì nó làm code của bạn phình to ra và khi cần sửa đổi, bạn sẽ phải sửa đổi bốn lần. Điều đó cũng đồng nghĩa với việc nguy cơ xuất hiện lỗi là bốn lần.</p>
<p>Vấn đề này được khắc phục bằng phương thức <code>include</code> trong Listing 3-7. Đọc lại code một lần nữa và bạn sẽ thấy khả năng đọc của toàn bộ mô-đun được tăng lên chỉ bằng cách giảm sự trùng lặp đó.</p>
<p>Sự trùng lặp có lẽ là gốc rễ của mọi tội lỗi trong lập trình. Nhiều nguyên tắc và kinh nghiệm đã được tạo ra cho mục đích kiểm soát hoặc loại bỏ nó. Lập trình cấu trúc, lập trình hướng đối tượng (OOP), lập trình hướng khía cạnh (Aspect Oriented Programming – AOP), lập trình hướng thành phần (Component Oriented Programming – COP), tất cả chúng đều có chiến lược để loại bỏ code trùng lặp. Nó chứng minh rằng kể từ khi chương trình con được phát minh, các sáng kiến trong ngành công nghiệp phát triển phần mềm đều nhắm đến việc loại bỏ những đoạn code trùng lặp ra khỏi mã nguồn.</p>
<h2 id="lập-trình-có-cấu-trúc">Lập trình có cấu trúc</h2>
<p>Một số lập trình viên đi theo nguyên tắc lập trình có cấu trúc của Edsger Dijkstra. Dijkstra nói rằng mọi hàm, và mọi khối trong hàm nên có một lối vào và một lối thoát. Điều đó có nghĩa là chỉ nên có một lệnh <code>return</code> trong hàm, không có câu lệnh <code>break</code>, <code>continue</code> trong một vòng lặp; và không bao giờ dùng bất kỳ câu lệnh goto nào.</p>
<p>Chúng tôi thông cảm với các nguyên tắc và mục tiêu của lập trình cấu trúc, nhưng các nguyên tắc này chỉ mang lại một chút lợi ích khi các hàm bạn viết rất nhỏ. Ở các hàm lớn hơn, lợi ích mà nó mang lại thật sự là không đáng kể.</p>
<p>Vậy nên nếu bạn có thể tiếp tục giữ cho các hàm của mình nhỏ, thì việc sử dụng các câu lệnh <code>return</code>, <code>break</code> hay <code>continue</code> là vô hại và đôi khi nó còn giúp hàm của bạn rõ ràng hơn nguyên tắc một lối vào, một lối thoát. Mặt khác, lệnh <code>goto</code> chỉ có ý nghĩa trong các hàm lớn, vì vậy nên tránh sử dụng nó.</p>
<h2 id="tôi-đã-viết-các-hàm-này-như-thế-nào">Tôi đã viết các hàm này như thế nào?</h2>
<p>Viết phần mềm cũng giống như viết các thể loại khác. Khi bạn viết một bài báo hay một văn kiện, bạn sẽ suy nghĩ trước, sau đó bạn nhào nặn nó cho đến khi nó trở nên mạch lạc, trơn tru. Các bản thảo ban đầu có thể vụng về và rời rạc, vì vậy bạn vứt nó vào sọt rác và tái cơ cấu nó, tinh chỉnh nó cho đến khi nó được đọc theo cách mà bạn muốn.</p>
<p>Khi tôi bắt đầu viết các hàm, chúng dài và phức tạp. Chúng có rất nhiều vòng lặp lồng nhau, chúng có hàng tá đối số. Các tên được đặt tùy ý, và tồn tại nhiều code trùng lặp. Nhưng tôi cũng có một bộ unit test để đảm bảo cho tất cả những dòng code vụng về đó.</p>
<p>Và sau đó, tôi thay đổi và tinh chỉnh lại code đó, tách ra thành các hàm, đặt lại tên và loại bỏ code trùng lặp. Tôi thu nhỏ phương thức và sắp xếp lại chúng. Đôi khi tôi <em>đập tan nát</em> một lớp, trong khi vẫn giữ lại các bài test đã hoàn thành.</p>
<p>Cuối cùng, các hàm tôi hoàn thành đã tuân theo các nguyên tắc tôi đặt ra trong chương này. Tôi không tuân theo các nguyên tắc tôi đặt ra để bắt đầu viết nó, điều đó là không thể.</p>
<h2 id="kết-luận">Kết luận</h2>
<p>Mỗi hệ thống được xây dựng từ một DSL được thiết kế và mô tả bởi các lập trình viên. Các hàm là một động từ, và các lớp là một danh từ [&hellip;]. Nghệ thuật lập trình, dĩ nhiên, luôn là nghệ thuật sử dụng ngôn ngữ.</p>
<p>Các lập trình viên tài năng xem các hệ thống như những câu chuyện kể, chứ không phải là các chương trình được viết. Họ sử dụng khả năng của ngôn ngữ lập trình mà họ chọn để diễn đạt <em>câu chuyện</em> phong phú hơn và giàu cảm xúc hơn. Một phần của các DSL là cấu trúc phân cấp của các hàm mô tả hành động diễn ra trong hệ thống đó. Và các hàm được định nghĩa để nói lên câu chuyện của riêng mình.</p>
<p>Chương này đã chỉ cho bạn về cách viết tốt các hàm. Nếu bạn tuân thủ các nguyên tắc trên, các hàm của bạn sẽ ngắn gọn, được đặt tên và được tổ chức tốt. Nhưng đừng bao giờ quên rằng mục tiêu của bạn là kể một câu chuyện về hệ thống, và các hàm bạn viết cần ăn khớp với nhau một cách rõ ràng và chính xác để giúp bạn hoàn thành việc đó.</p>
<h2 id="setupteardownincluder">SetupTeardownIncluder</h2>
<table>
<thead>
<tr>
<th>Listing 3-7 <strong>SetupTeardownIncluder.java</strong></th>
</tr>
</thead>
</table>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">package</span> fitnesse.html;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> fitnesse.responders.run.SuiteResponder;
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> fitnesse.wiki.*;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SetupTeardownIncluder</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PageData pageData;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> isSuite;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> WikiPage testPage;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> StringBuffer newPageContent;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> PageCrawler pageCrawler;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">render</span>(PageData pageData) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> render(pageData, <span style="color:#66d9ef">false</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> String <span style="color:#a6e22e">render</span>(PageData pageData, <span style="color:#66d9ef">boolean</span> isSuite)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">new</span> SetupTeardownIncluder(pageData).<span style="color:#a6e22e">render</span>(isSuite);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#a6e22e">SetupTeardownIncluder</span>(PageData pageData) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">pageData</span> <span style="color:#f92672">=</span> pageData;
</span></span><span style="display:flex;"><span>        testPage <span style="color:#f92672">=</span> pageData.<span style="color:#a6e22e">getWikiPage</span>();
</span></span><span style="display:flex;"><span>        pageCrawler <span style="color:#f92672">=</span> testPage.<span style="color:#a6e22e">getPageCrawler</span>();
</span></span><span style="display:flex;"><span>        newPageContent <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> StringBuffer();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">render</span>(<span style="color:#66d9ef">boolean</span> isSuite) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">isSuite</span> <span style="color:#f92672">=</span> isSuite;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (isTestPage())
</span></span><span style="display:flex;"><span>            includeSetupAndTeardownPages();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> pageData.<span style="color:#a6e22e">getHtml</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">boolean</span> <span style="color:#a6e22e">isTestPage</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> pageData.<span style="color:#a6e22e">hasAttribute</span>(<span style="color:#e6db74">&#34;Test&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeSetupAndTeardownPages</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        includeSetupPages();
</span></span><span style="display:flex;"><span>        includePageContent();
</span></span><span style="display:flex;"><span>        includeTeardownPages();
</span></span><span style="display:flex;"><span>        updatePageContent();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeSetupPages</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (isSuite)
</span></span><span style="display:flex;"><span>            includeSuiteSetupPage();
</span></span><span style="display:flex;"><span>        includeSetupPage();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeSuiteSetupPage</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        include(SuiteResponder.<span style="color:#a6e22e">SUITE_SETUP_NAME</span>, <span style="color:#e6db74">&#34;-setup&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeSetupPage</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        include(<span style="color:#e6db74">&#34;SetUp&#34;</span>, <span style="color:#e6db74">&#34;-setup&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includePageContent</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        newPageContent.<span style="color:#a6e22e">append</span>(pageData.<span style="color:#a6e22e">getContent</span>());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeTeardownPages</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        includeTeardownPage();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (isSuite)
</span></span><span style="display:flex;"><span>            includeSuiteTeardownPage();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeTeardownPage</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        include(<span style="color:#e6db74">&#34;TearDown&#34;</span>, <span style="color:#e6db74">&#34;-teardown&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">includeSuiteTeardownPage</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        include(SuiteResponder.<span style="color:#a6e22e">SUITE_TEARDOWN_NAME</span>, <span style="color:#e6db74">&#34;-teardown&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">updatePageContent</span>() <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        pageData.<span style="color:#a6e22e">setContent</span>(newPageContent.<span style="color:#a6e22e">toString</span>());
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">include</span>(String pageName, String arg) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        WikiPage inheritedPage <span style="color:#f92672">=</span> findInheritedPage(pageName);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (inheritedPage <span style="color:#f92672">!=</span> <span style="color:#66d9ef">null</span>) {
</span></span><span style="display:flex;"><span>            String pagePathName <span style="color:#f92672">=</span> getPathNameForPage(inheritedPage);
</span></span><span style="display:flex;"><span>            buildIncludeDirective(pagePathName, arg);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> WikiPage <span style="color:#a6e22e">findInheritedPage</span>(String pageName) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> PageCrawlerImpl.<span style="color:#a6e22e">getInheritedPage</span>(pageName, testPage);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> String <span style="color:#a6e22e">getPathNameForPage</span>(WikiPage page) <span style="color:#66d9ef">throws</span> Exception {
</span></span><span style="display:flex;"><span>        WikiPagePath pagePath <span style="color:#f92672">=</span> pageCrawler.<span style="color:#a6e22e">getFullPath</span>(page);
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> PathParser.<span style="color:#a6e22e">render</span>(pagePath);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">private</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">buildIncludeDirective</span>(String pagePathName, String arg) {
</span></span><span style="display:flex;"><span>        newPageContent
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n!include &#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">append</span>(arg)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34; .&#34;</span>)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">append</span>(pagePathName)
</span></span><span style="display:flex;"><span>        .<span style="color:#a6e22e">append</span>(<span style="color:#e6db74">&#34;\n&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="tham-khảo">Tham khảo</h2>
<p><strong>[KP78]:</strong> Kernighan and Plaugher, <em>The Elements of Programming Style</em>, 2d. ed., McGrawHill, 1978.</p>
<p><strong>[PPP02]:</strong> Robert C. Martin, <em>Agile Software Development: Principles, Patterns, and Practices</em>, Prentice Hall, 2002.</p>
<p><strong>[GOF]:</strong><em>Design Patterns: Elements of Reusable Object Oriented Software</em>, Gamma et al., Addison-Wesley, 1996.</p>
<p><strong>[PRAG]:</strong><em>The Pragmatic Programmer</em>, Andrew Hunt, Dave Thomas, Addison-Wesley, 2000.</p>
<p><strong>[SP72]:</strong><em>Structured Programming</em>, O.-J. Dahl, E. W. Dijkstra, C. A. R. Hoare, Academic Press, London, 1972.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/clean-code-chapter-4/"
      title="[Book] Clean Code - Chapter 4"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/clean-code-chapter-2/"
      title="[Book] Clean Code - Chapter 2"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "\\[", right: "\\]", display: true },
                { left: "\\begin{align}", right: "\\end{align}", display: true },
                { left: "\\begin{bmatrix}", right: "\\end{bmatrix}", display: true },
            ],
        });
    });
    </script>

    
</head>
<body>
    
</body>
</html>

    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">© 2023 · phatcvo</p>
  <p style="font-size:0px;">
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
