<!DOCTYPE html>
<html lang="en-us" class="m-auto light"><head>
  <title>Phat C. Vo</title>

<meta name="theme-color" content="" />
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta name="description" content="Website title" />
<meta name="author" content="Phat C. Vo" />
<meta name="generator" content="aafu theme by Darshan in Hugo 0.119.0" />

        <link rel="apple-touch-icon" sizes="180x180" href="/logo.png">        <link rel="icon" type="image" sizes="32x32" href="/favicon.ico">        <link rel="icon" type="image" sizes="16x16" href="/favicon.ico">        <link rel="manifest" href="/site.webmanifest">        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">        <link rel="shortcut icon" href="/favicon.ico">        
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
  
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css"
  />
  <link
    rel="stylesheet"
    href="//fonts.googleapis.com/css?family=Didact+Gothic%7CRoboto:400%7CRoboto+Mono"
  />
  <link rel="stylesheet" href="/css/aafu.css" />
  
  
      <link rel="stylesheet" href="/css/aafu_compiled.css" />
  
  
  
  <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
            ],
        });
    });
  </script>

  <script>
    let html = document.querySelector("html");
    let theme = window.localStorage.getItem("theme");
    if (theme) {
      theme === "dark"
        ? html.classList.add("dark")
        : html.classList.remove("dark");
    } else if (html.classList.contains("dark")) {
      window.localStorage.setItem("theme", "dark");
    } else {
      html.classList.remove("dark");
      window.localStorage.setItem("theme", "light");
    }

    window.onload = () => {
      let themeToggle = document.querySelector(".theme-toggle");
      if (window.localStorage.getItem("theme") === "dark") {
        themeToggle.classList.remove("bi-moon-fill");
        themeToggle.classList.add("bi-brightness-high");
      } else {
        themeToggle.classList.add("bi-moon-fill");
        themeToggle.classList.remove("bi-brightness-high");
      }

      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };

    
    window.onresize = () => {
      let defaultActivePanel = document.querySelector(".accordion.active");
      if (defaultActivePanel) {
        defaultActivePanel.nextElementSibling.style.maxHeight =
          defaultActivePanel.nextElementSibling.scrollHeight + "px";
      }
    };
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.11.1/katex.min.js"></script>
  <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>

</head>
<body class="h-screen p-2 m-auto max-w-4xl flex flex-col">
    <header
  class="nav flex flex-row row p-2 mb-6 w-full border-b border-gray-300 dark:border-gray-700 justify-between"
>
  <div>
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="https://phatcv.vercel.app/">Home</a>    
    <a class="mr-4 no-underline p-2 rounded hover:bg-gray-200 dark:hover:bg-gray-800" href="/blog">Blog</a>
  </div>
  
  <i
    class="fas fa-sun theme-toggle text-blue-500 hover:text-blue-700 dark:text-yellow-300 dark:hover:text-yellow-500 cursor-pointer text-lg mr-9 sm:mr-0"
    onclick="lightDark(this)"
  ></i>
</header>

<script>
  const lightDark = (el) => {
    let html = document.querySelector("html");
    if (html.classList.contains("dark")) {
      html.classList.remove("dark");
      el.classList.add("bi-moon-fill");
      el.classList.remove("bi-brightness-high");
      window.localStorage.setItem("theme", "light");
    } else {
      html.classList.add("dark");
      el.classList.add("bi-brightness-high");
      el.classList.remove("bi-moon-fill");
      window.localStorage.setItem("theme", "dark");
    }
  }; 



</script>




    <main class="grow">
<div class="prose prose-stone dark:prose-invert max-w-none">
<div class="mb-3">
  <h1 class="top-h1" style="font-size: 2.75em">ROS Motion Planning</h1>
  <p class="mb-1">May 18, 2022</p>
  <p>&mdash;</p>
</div>
<div class="content">
  <p><img src="assets/cover.png" alt="cover"></p>
<!-- raw HTML omitted -->
<h1 id="ros-motion-planning">ROS Motion Planning</h1>
<p><strong>Motion planning</strong> is a computational problem to find a sequence of valid configurations that moves the object from the source to destination. Generally, it includes <strong>Path Searching</strong> and <strong>Trajectory Optimization</strong>.</p>
<ul>
<li>
<p><strong>Path Searching</strong>: Based on path constraints, e.g. obstacles, it searches an optimal path sequence for the robot to travel without conflicts between source and destination.</p>
</li>
<li>
<p><strong>Trajectory Planning</strong>: Based on the kinematics, dynamics and obstacles, it optimizes a motion state trajectory from the source to destination according to the path sequence.</p>
</li>
</ul>
<p>This repository provides the implementation of common <strong>Motion Planning</strong> algorithms. The theory analysis can be found at <a href="https://blog.csdn.net/frigidwinter/category_11410243.html">motion-planning</a>.
Furthermore, we provide <a href="https://github.com/ai-winter/python_motion_planning">Python</a> and <a href="https://github.com/ai-winter/matlab_motion_planning">MATLAB</a> version.</p>
<p><strong>Your stars, forks and PRs are welcome!</strong></p>
<p><img src="./assets/demo.gif" alt="demo.gif"></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#0">Quick Start within 3 Minutes</a></li>
<li><a href="#1">File Tree</a></li>
<li><a href="#2">Dynamic Configuration</a></li>
<li><a href="#3">Version</a></li>
<li><a href="#4">Papers</a></li>
<li><a href="#5">Application on a Real Robot</a></li>
<li><a href="#6">Important Updates</a></li>
<li><a href="#7">Acknowledgments</a></li>
<li><a href="#8">License</a></li>
<li><a href="#9">Maintenance</a></li>
</ul>
<h2 id="span-id00-quick-start-within-3-minutes"><!-- raw HTML omitted -->0. Quick Start within 3 Minutes</h2>
<p><em>Tested on ubuntu 20.04 LTS with ROS Noetic.</em></p>
<ol>
<li>
<p>Install <a href="http://wiki.ros.org/ROS/Installation">ROS</a> (Desktop-Full <em>suggested</em>).</p>
</li>
<li>
<p>Install git.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install git
</span></span></code></pre></div></li>
<li>
<p>Clone this reposity.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd &lt;your_workspace&gt;/
</span></span><span style="display:flex;"><span>git clone https://github.com/ai-winter/ros_motion_planning.git
</span></span></code></pre></div></li>
<li>
<p>Other dependence.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install python-is-python3
</span></span><span style="display:flex;"><span>ros-noetic-amcl <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>ros-noetic-base-local-planner <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>ros-noetic-map-server <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>ros-noetic-move-base <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>ros-noetic-navfn
</span></span></code></pre></div></li>
<li>
<p>Compile the code.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ros_motion_planning/
</span></span><span style="display:flex;"><span>catkin_make
</span></span></code></pre></div></li>
<li>
<p>Run the scripts in <code>./src/sim_env/scripts/</code>, i.e.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd ./src/sim_env/scripts/
</span></span><span style="display:flex;"><span>./main.sh
</span></span></code></pre></div><p><strong>NOTE: Changing some launch files DOES NOT work, because some of them are re-generated according to the <code>./src/user_config/user_config.yaml</code> by a python script when you run <code>main.sh</code>. Therefore, you should change configurations in <code>user_config.yaml</code> instead of launch files.</strong></p>
</li>
<li>
<p>Use <strong>2D Nav Goal</strong> to select the goal.</p>
</li>
<li>
<p>Moving!</p>
</li>
</ol>
<h2 id="1-span-id1file-tree">1. <!-- raw HTML omitted -->File Tree</h2>
<p>The file structure is shown below.</p>
<pre tabindex="0"><code>ros_motion_planner
├── assets
└── src
    ├── planner
    │   ├── global_planner
    │   ├── local_planner
    │   └── utils
    ├── sim_env             # simulation environment
    │   ├── config
    │   ├── launch
    │   ├── maps
    │   ├── meshes
    │   ├── models
    │   ├── rviz
    │   ├── scripts
    │   ├── urdf
    │   └── worlds
    ├── third_party
    │   ├── dynamic_rviz_config
    │   ├── dynamic_xml_config
    │   ├── gazebo_plugins
    │   └── rviz_plugins
    └── user_config         # user configure file
</code></pre><h2 id="02-span-id2dynamic-configuration">02. <!-- raw HTML omitted -->Dynamic Configuration</h2>
<p>In this reposity, you can simply change configs through modifing the <code>./src/user_config/user_config.yaml</code>. When you run <code>./main.sh</code>, our python script will re-generated <code>.launch</code>, <code>.world</code> and so on, according to your configs in that file.</p>
<p>Below is an example of <code>user_config.yaml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">map</span>: <span style="color:#e6db74">&#34;warehouse&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">world</span>: <span style="color:#e6db74">&#34;warehouse&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">robots_config</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">robot1_type</span>: <span style="color:#e6db74">&#34;turtlebot3_burger&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_global_planner</span>: <span style="color:#e6db74">&#34;astar&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_local_planner</span>: <span style="color:#e6db74">&#34;dwa&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_x_pos</span>: <span style="color:#e6db74">&#34;0.0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_y_pos</span>: <span style="color:#e6db74">&#34;0.0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_z_pos</span>: <span style="color:#e6db74">&#34;0.0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot1_yaw</span>: <span style="color:#e6db74">&#34;-1.57&#34;</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">robot2_type</span>: <span style="color:#e6db74">&#34;turtlebot3_burger&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_global_planner</span>: <span style="color:#e6db74">&#34;jps&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_local_planner</span>: <span style="color:#e6db74">&#34;pid&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_x_pos</span>: <span style="color:#e6db74">&#34;-5.0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_y_pos</span>: <span style="color:#e6db74">&#34;-7.5&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_z_pos</span>: <span style="color:#e6db74">&#34;0.0&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">robot2_yaw</span>: <span style="color:#e6db74">&#34;0.0&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">robots_init</span>: <span style="color:#e6db74">&#34;robots_rviz_init.yaml&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">rviz_file</span>: <span style="color:#e6db74">&#34;sim_env.rviz&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pedestrians</span>: <span style="color:#e6db74">&#34;pedestrian_config.yaml&#34;</span>
</span></span></code></pre></div><p>Explanation:</p>
<ul>
<li>
<p>map: static map，located in <code>src/sim_env/map/</code>, if <code>map: &quot;&quot;</code>, map_server will not publish map message which often used in SLAM.</p>
</li>
<li>
<p>world: gazebo world，located in <code>src/sim_env/worlds/</code>, if <code>world: &quot;&quot;</code>, Gazebo will be disabled which often used in real world.</p>
</li>
<li>
<p>robots_config: robotic configuration.</p>
<ul>
<li>
<p>type: robotic type，such as <code>turtlebot3_burger</code>, <code>turtlebot3_waffle</code> and <code>turtlebot3_waffle_pi</code>.</p>
</li>
<li>
<p>global_planner: global algorithm, details in Section <code>Version</code>.</p>
</li>
<li>
<p>local_planner: local algorithm, details in Section <code>Version</code>.</p>
</li>
<li>
<p>xyz_pos and yaw: initial pose.</p>
</li>
</ul>
</li>
<li>
<p>robots_init: initial pose in RVIZ.</p>
</li>
<li>
<p>rviz_file: RVIZ configure, automatically generated if <code>rviz_file</code> is not set.</p>
</li>
<li>
<p>pedestrians: configure file to add dynamic obstacles(e.g. pedestrians).</p>
</li>
</ul>
<h2 id="span-id303-version"><!-- raw HTML omitted -->03. Version</h2>
<h3 id="global-planner">Global Planner</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Planner</th>
<th style="text-align:center">Version</th>
<th style="text-align:center">Animation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>GBFS</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/a_star.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/gbfs_ros.gif" alt="gbfs_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>Dijkstra</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/a_star.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/dijkstra_ros.gif" alt="dijkstra_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>A*</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/a_star.cpp"><img src="https://img.shields.io/badge/done-v1.1-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/a_star_ros.gif" alt="a_star_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>JPS</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/jump_point_search.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/jps_ros.gif" alt="jps_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>D*</strong></td>
<td style="text-align:center"><a href="(https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/d_star.cpp)"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/d_star_ros.gif" alt="d_star_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>LPA*</strong></td>
<td style="text-align:center"><a href="(https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/lpa_star.cpp)"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/lpa_star_ros.gif" alt="lpa_star_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>D* Lite</strong></td>
<td style="text-align:center"><a href="(https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/graph_planner/src/d_star_lite.cpp)"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/d_star_lite_ros.gif" alt="d_star_lite_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>RRT</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/sample_planner/src/rrt.cpp"><img src="https://img.shields.io/badge/done-v1.1-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/rrt_ros.gif" alt="rrt_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>RRT*</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/sample_planner/src/rrt_star.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/rrt_star_ros.gif" alt="rrt_star_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>Informed RRT</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/sample_planner/src/informed_rrt.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/informed_rrt_ros.gif" alt="informed_rrt_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>RRT-Connect</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/sample_planner/src/rrt_connect.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/rrt_connect_ros.gif" alt="rrt_connect_ros.gif"></td>
</tr>
</tbody>
</table>
<h3 id="local-planner">Local Planner</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Planner</th>
<th style="text-align:center">Version</th>
<th style="text-align:center">Animation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>PID</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/local_planner/pid_planner/src/pid_planner.cpp"><img src="https://img.shields.io/badge/done-v1.1-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/pid_ros.gif" alt="pid_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>APF</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>DWA</strong></td>
<td style="text-align:center"><a href="https://github.com/ai-winter/ros_motion_planning/blob/master/src/planner/local_planner/dwa_planner/src/dwa.cpp"><img src="https://img.shields.io/badge/done-v1.0-brightgreen" alt="Status"></a></td>
<td style="text-align:center"><img src="assets/dwa_ros.gif" alt="dwa_ros.gif"></td>
</tr>
<tr>
<td style="text-align:center"><strong>TEB</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>MPC</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>Lattice</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
</tbody>
</table>
<h3 id="intelligent-algorithm">Intelligent Algorithm</h3>
<table>
<thead>
<tr>
<th style="text-align:center">Planner</th>
<th style="text-align:center">Version</th>
<th style="text-align:center">Animation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>ACO</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>GA</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>PSO</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
<tr>
<td style="text-align:center"><strong>ABC</strong></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/develop-v1.0-red" alt="Status"></td>
<td style="text-align:center"><img src="https://img.shields.io/badge/gif-none-yellow" alt="Status"></td>
</tr>
</tbody>
</table>
<h2 id="span-id404-papers"><!-- raw HTML omitted -->04. Papers</h2>
<h3 id="search-based-planning">Search-based Planning</h3>
<ul>
<li>A*: <a href="https://ieeexplore.ieee.org/document/4082128">A Formal Basis for the heuristic Determination of Minimum Cost Paths</a>.</li>
<li>JPS: <a href="https://ojs.aaai.org/index.php/AAAI/article/view/7994">Online Graph Pruning for Pathfinding On Grid Maps</a>.</li>
<li>Lifelong Planning A*: <a href="https://www.cs.cmu.edu/~maxim/files/aij04.pdf">Lifelong Planning A*</a>.</li>
<li>D*: <a href="http://web.mit.edu/16.412j/www/html/papers/original_dstar_icra94.pdf">Optimal and Efficient Path Planning for Partially-Known Environments</a>.</li>
<li>D* Lite: <a href="http://idm-lab.org/bib/abstracts/papers/aaai02b.pdf">D* Lite</a>.</li>
</ul>
<h3 id="sample-based-planning">Sample-based Planning</h3>
<ul>
<li>RRT: <a href="http://msl.cs.uiuc.edu/~lavalle/papers/Lav98c.pdf">Rapidly-Exploring Random Trees: A New Tool for Path Planning</a>.</li>
<li>RRT-Connect: <a href="http://www-cgi.cs.cmu.edu/afs/cs/academic/class/15494-s12/readings/kuffner_icra2000.pdf">RRT-Connect: An Efficient Approach to Single-Query Path Planning</a>.</li>
<li>RRT*: <a href="https://journals.sagepub.com/doi/abs/10.1177/0278364911406761">Sampling-based algorithms for optimal motion planning</a>.</li>
<li>Informed RRT*: <a href="https://arxiv.org/abs/1404.2334">Optimal Sampling-based Path Planning Focused via Direct Sampling of an Admissible Ellipsoidal heuristic</a>.</li>
</ul>
<h3 id="local-planning">Local Planning</h3>
<ul>
<li>DWA: <a href="https://www.ri.cmu.edu/pub_files/pub1/fox_dieter_1997_1/fox_dieter_1997_1.pdf">The Dynamic Window Approach to Collision Avoidance</a>.</li>
</ul>
<h2 id="span-id505-application-on-a-real-robot"><!-- raw HTML omitted -->05. Application on a Real Robot</h2>
<blockquote>
<p><strong>In a word, compile our repository and make it visible to the robot, and then replace it just like other planner in <code>ROS navigation</code>.</strong></p>
</blockquote>
<h3 id="example">Example</h3>
<p>We use another <a href="https://github.com/ZhanyuGuo/ackermann_ws">gazebo simulation</a> as an example, like we have a robot which has the capacity of localization, mapping and navigation (<em>using move_base</em>).</p>
<ol>
<li>
<p>Download and compile this repository.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd &lt;your_workspace&gt;/
</span></span><span style="display:flex;"><span>git clone https://github.com/ai-winter/ros_motion_planning.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd ros_motion_planning/
</span></span><span style="display:flex;"><span>catkin_make
</span></span></code></pre></div></li>
<li>
<p>Download and compile the &lsquo;real robot&rsquo; software.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd &lt;your_workspace&gt;/
</span></span><span style="display:flex;"><span>git clone https://github.com/ZhanyuGuo/ackermann_ws.git
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>cd ackermann_ws/
</span></span><span style="display:flex;"><span><span style="color:#75715e"># ---- IMPORTANT HERE, reasons in NOTE ----</span>
</span></span><span style="display:flex;"><span>source &lt;your_workspace&gt;/ros_motion_planning/devel/setup.bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>catkin_make
</span></span></code></pre></div><p><strong>NOTE: Sourcing other workspaces before <code>catkin_make</code> will make the current <code>setup.bash</code> contain former sourced workspaces, i.e. they are also included when you only source this current workspace later.</strong></p>
<p><strong>REMEMBER: Remove the old <code>build/</code> and <code>devel/</code> of current workspace before doing this, otherwise it will not work.</strong></p>
</li>
<li>
<p>Change the <strong>base_global_planner</strong> and <strong>base_local_planner</strong> in real robot&rsquo;s <code>move_base</code> as you need.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-xml" data-lang="xml"><span style="display:flex;"><span><span style="color:#75715e">&lt;?xml version=&#34;1.0&#34;?&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;launch&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- something else ... --&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;node</span> <span style="color:#a6e22e">pkg=</span><span style="color:#e6db74">&#34;move_base&#34;</span> <span style="color:#a6e22e">type=</span><span style="color:#e6db74">&#34;move_base&#34;</span> <span style="color:#a6e22e">respawn=</span><span style="color:#e6db74">&#34;false&#34;</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;move_base&#34;</span> <span style="color:#a6e22e">output=</span><span style="color:#e6db74">&#34;screen&#34;</span><span style="color:#f92672">&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- something else ... --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- Params --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- for graph_planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;rosparam</span> <span style="color:#a6e22e">file=</span><span style="color:#e6db74">&#34;$(find sim_env)/config/planner/graph_planner_params.yaml&#34;</span> <span style="color:#a6e22e">command=</span><span style="color:#e6db74">&#34;load&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- for sample_planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;rosparam</span> <span style="color:#a6e22e">file=</span><span style="color:#e6db74">&#34;$(find sim_env)/config/planner/sample_planner_params.yaml&#34;</span> <span style="color:#a6e22e">command=</span><span style="color:#e6db74">&#34;load&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- for dwa_planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;rosparam</span> <span style="color:#a6e22e">file=</span><span style="color:#e6db74">&#34;$(find sim_env)/config/planner/dwa_planner_params.yaml&#34;</span> <span style="color:#a6e22e">command=</span><span style="color:#e6db74">&#34;load&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- for pid_planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;rosparam</span> <span style="color:#a6e22e">file=</span><span style="color:#e6db74">&#34;$(find sim_env)/config/planner/pid_planner_params.yaml&#34;</span> <span style="color:#a6e22e">command=</span><span style="color:#e6db74">&#34;load&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- Default Global Planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;param name=&#34;base_global_planner&#34; value=&#34;global_planner/GlobalPlanner&#34; /&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- GraphPlanner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;param</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;base_global_planner&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;graph_planner/GraphPlanner&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- options: a_star, jps, gbfs, dijkstra, d_star, lpa_star, d_star_lite --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;param</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;GraphPlanner/planner_name&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;a_star&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- SamplePlanner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;param name=&#34;base_global_planner&#34; value=&#34;sample_planner/SamplePlanner&#34; /&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- options: rrt, rrt_star, informed_rrt, rrt_connect --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;param name=&#34;SamplePlanner/planner_name&#34; value=&#34;rrt_star&#34; /&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- Default Local Planner --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;param name=&#34;base_local_planner&#34; value=&#34;teb_local_planner/TebLocalPlannerROS&#34; /&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">&lt;param</span> <span style="color:#a6e22e">name=</span><span style="color:#e6db74">&#34;base_local_planner&#34;</span> <span style="color:#a6e22e">value=</span><span style="color:#e6db74">&#34;pid_planner/PIDPlanner&#34;</span> <span style="color:#f92672">/&gt;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- &lt;param name=&#34;base_local_planner&#34; value=&#34;dwa_planner/DWAPlanner&#34; /&gt; --&gt;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">&lt;!-- something else ... --&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">&lt;/node&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">&lt;!-- something else ... --&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">&lt;/launch&gt;</span>
</span></span></code></pre></div></li>
<li>
<p>Run! But maybe there are still some details that you have to deal with&hellip;</p>
</li>
</ol>
<h2 id="span-id606-important-updates"><!-- raw HTML omitted -->06. Important Updates</h2>
<table>
<thead>
<tr>
<th style="text-align:center">Date</th>
<th>Update</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2023.1.13</td>
<td>cost of motion nodes is set to <code>NEUTRAL_COST</code>, which is unequal to that of heuristics, so there is no difference between A* and Dijkstra. This bug has been solved in A* C++ v1.1</td>
</tr>
<tr>
<td style="text-align:center">2023.1.18</td>
<td>update RRT C++ v1.1, adding heuristic judgement when generating random nodes</td>
</tr>
<tr>
<td style="text-align:center">2023.2.25</td>
<td>update PID C++ v1.1, making desired theta the weighted combination of theta error and theta on the trajectory</td>
</tr>
<tr>
<td style="text-align:center">2023.3.16</td>
<td>support dynamic simulation environment, user can add pedestrians by modifing <code>pedestrian_config.yaml</code></td>
</tr>
</tbody>
</table>
<h2 id="span-id707-acknowledgments"><!-- raw HTML omitted -->07. Acknowledgments</h2>
<ul>
<li>Our robot and world models are from <a href="https://github.com/mlherd/Dataset-of-Gazebo-Worlds-Models-and-Maps">
Dataset-of-Gazebo-Worlds-Models-and-Maps</a> and <a href="https://github.com/aws-robotics/aws-robomaker-small-warehouse-world">
aws-robomaker-small-warehouse-world</a>. Thanks for these open source models sincerely.</li>
<li>Pedestrians in this environment are using social force model(sfm), which comes from <a href="https://github.com/robotics-upo/lightsfm">https://github.com/robotics-upo/lightsfm</a>.</li>
</ul>
<h2 id="span-id808-license"><!-- raw HTML omitted -->08. License</h2>
<p>The source code is released under <a href="https://www.gnu.org/licenses/">GPLv3</a> license.</p>

</div>
</div>
<div class="flex flex-row justify-around my-2">
  <h3 class="mb-1 mt-1 text-left mr-4">
    
    <a
      href="/blog/post_2/"
      title="Safe-Optimal Control for Motional Planning based on RL"
    >
      <i class="nav-menu fas fa-chevron-circle-left"></i>
    </a>
    
  </h3>
  <h3 class="mb-1 mt-1 text-left ml-4">
    
    <a
      href="/blog/post_1/"
      title="Model-Predictive Control"
    >
      <i class="nav-menu fas fa-chevron-circle-right"></i>
    </a>
    
  </h3>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body);"></script>

    
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "\\[", right: "\\]", display: true },
                { left: "\\", right: "\\", display: true },
            ],
        });
    });
    </script>

    
</head>
<body>
    
</body>
</html>

    </main>
    
    <footer class="text-sm text-center border-t border-gray-300 dark:border-gray-700  py-6 ">
  <p class="markdownify">© 2023 · phatcvo</p>
  <p style="font-size:0px;">
    <i>
      <a href="https://github.com/darshanbaral/aafu">
        aafu
      </a>
    </i>
    by
    <a href="https://www.darshanbaral.com/">
      darshan
    </a>
  </p>
</footer>

    
  </body>
</html>
